[loggers]
keys=root,sqlalchemy.engine.engine

[handlers]
keys=console

[formatters]
keys=generic

[logger_root]
level=WARN
handlers=console
qualname=

[logger_sqlalchemy.engine.engine]
level=INFO
handlers=
qualname=sqlalchemy.engine.engine

[handler_console]
class=StreamHandler
level=NOTSET
formatter=generic
args=(sys.stderr,)

[formatter_generic]
format=%(levelname)-5.5s [%(name)s] %(message)s
datefmt=%H:%M:%S
